### ISSUE TITLE
Crash on exit with master on Ubuntu 20.04

### ISSUE THREAD

**Issue by julianoes** [mavlink/qgroundcontrol#10007]
## Expected Behavior
It should exit properly.

## Current Behavior
It crashes on exit.

## Steps to Reproduce:
1. Launch.
2. Don't connect anything.
3. Just close it again.

## System Information
When posting bug reports, include the following information
- Operating System: Ubuntu 20.04
- QGC Version: master
- QGC build: 887629c3399bc55b9e9652f993c482c508dd0778
- Flight Controller: None
- Autopilot (with version): None

## Detailed Description
```
Starting program: /home/julianoes/src/upstream/qgroundcontrol/build/staging/QGroundControl 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec610700 (LWP 793075)]
[New Thread 0x7fffea7fc700 (LWP 793094)]
[New Thread 0x7fffe9ffb700 (LWP 793095)]
[New Thread 0x7fffe947a700 (LWP 793099)]
Settings location "/home/julianoes/.config/QGroundControl.org/QGroundControl Daily.ini" Is writable?: true
Filter rules "*Log.debug=false\nGStreamerAPILog.debug=true\nqt.qml.connections=false"
System reported locale: QLocale(English, Latin, United States) ; Name "en_US" ; Preffered (used in maps):  "en-US"
[New Thread 0x7fffe8a50700 (LWP 793101)]
[New Thread 0x7fffd3472700 (LWP 793130)]
[New Thread 0x7fffd2c71700 (LWP 793131)]
MAVLinkLogManagerLog: MAVLink logs directory: "/home/julianoes/Documents/QGroundControl Daily/Logs"
[New Thread 0x7fffd2269700 (LWP 793132)]
[New Thread 0x7fffd1a68700 (LWP 793133)]
[New Thread 0x7fffd1267700 (LWP 793134)]
[New Thread 0x7fffd0a66700 (LWP 793135)]
Map Cache in: "/home/julianoes/.cache/QGCMapCache300" / "qgcMapCache.db"
[New Thread 0x7fffbbfff700 (LWP 793136)]
[New Thread 0x7fffbb7fe700 (LWP 793137)]
[New Thread 0x7fffba490700 (LWP 793138)]
[New Thread 0x7fff9f126700 (LWP 793175)]
[New Thread 0x7fff9e925700 (LWP 793176)]
[New Thread 0x7fff9e124700 (LWP 793177)]
[New Thread 0x7fff9d923700 (LWP 793178)]
[New Thread 0x7fff9d054700 (LWP 793179)]
qml: QGCCorePlugin(0x555557789400) []
[New Thread 0x7fff86b32700 (LWP 793180)]
[New Thread 0x7fff8515d700 (LWP 793199)]
[New Thread 0x7fff8495c700 (LWP 793200)]
[New Thread 0x7fff7ffff700 (LWP 793201)]
[New Thread 0x7fff7f7fe700 (LWP 793202)]
[New Thread 0x7fff7effd700 (LWP 793203)]
[Thread 0x7fff7effd700 (LWP 793203) exited]
[New Thread 0x7fff7effd700 (LWP 793204)]
[Thread 0x7fff7effd700 (LWP 793204) exited]
[New Thread 0x7fff7effd700 (LWP 793205)]
setCurrentPlanViewSeqNum
Here3
setCurrentPlanViewSeqNum
Here3
_recalcFlightPathSegments homePositionValid false
_recalcFlightPathSegments homePositionValid false
[New Thread 0x7fff7e53e700 (LWP 793209)]
[New Thread 0x7fff7dd3d700 (LWP 793210)]
[Thread 0x7fff7e53e700 (LWP 793209) exited]
VideoReceiverLog: Stop called on empty URI
VideoReceiverLog: Stop called on empty URI
[Thread 0x7fff7dd3d700 (LWP 793210) exited]
[Thread 0x7fff7effd700 (LWP 793205) exited]
[Thread 0x7fff9d054700 (LWP 793179) exited]
[Thread 0x7fffbb7fe700 (LWP 793137) exited]

Thread 6 "QGroundControl" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fffe8a50700 (LWP 793101)]
__pthread_disable_asynccancel () at ../sysdeps/unix/sysv/linux/x86_64/cancellation.S:102
102	../sysdeps/unix/sysv/linux/x86_64/cancellation.S: No such file or directory.
(gdb) bt
#0  __pthread_disable_asynccancel () at ../sysdeps/unix/sysv/linux/x86_64/cancellation.S:102
#1  0x00007ffff68e438a in futex_wait_cancelable
    (private=<optimized out>, expected=0, futex_word=0x5555575e8b9c)
    at ../sysdeps/nptl/futex-internal.h:184
#2  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555575e8ba0, cond=0x5555575e8b70)
    at pthread_cond_wait.c:508
#3  __pthread_cond_wait (cond=0x5555575e8b70, mutex=0x5555575e8ba0) at pthread_cond_wait.c:638
#4  0x00007fffe8a68e9f in  () at /lib/x86_64-linux-gnu/libspeechd.so.2
#5  0x00007ffff68dd609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff7ecd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by julianoes** [comment]
On Arch Linux with `coredumpctl` I see a bit more:

```
#0  0x00007fee48f37d22 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fee45638880 (LWP 723263))]
(gdb) bt
#0  0x00007fee48f37d22 in raise () at /usr/lib/libc.so.6
#1  0x00007fee48f21862 in abort () at /usr/lib/libc.so.6
#2  0x00007fee48f79d28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fee48f8192a in  () at /usr/lib/libc.so.6
#4  0x00007fee48f82e53 in _int_free () at /usr/lib/libc.so.6
#5  0x00007fee48f869e8 in free () at /usr/lib/libc.so.6
#6  0x000055b8e392246d in QList<std::shared_ptr<LinkInterface> >::node_destruct(QList<std::shared_ptr<LinkInterface> >::Node*, QList<std::shared_ptr<LinkInterface> >::Node*) (this=<optimized out>, to=0x55b8eb016ff0, from=0x55b8eb016ff0)
    at /home/julianoes/Qt/5.15.2/gcc_64/include/QtCore/qlist.h:524
#7  QList<std::shared_ptr<LinkInterface> >::dealloc(QListData::Data*) [clone .isra.0] (data=0x55b8eb016fe0, this=<optimized out>) at /home/julianoes/Qt/5.15.2/gcc_64/include/QtCore/qlist.h:921
#8  0x000055b8e3729e80 in QList<std::shared_ptr<LinkInterface> >::~QList() (this=<optimized out>, this=<optimized out>) at /home/julianoes/Qt/5.15.2/gcc_64/include/QtCore/qlist.h:871
#9  QList<std::shared_ptr<LinkInterface> >::~QList() (this=<optimized out>, this=<optimized out>) at /home/julianoes/Qt/5.15.2/gcc_64/include/QtCore/qlist.h:871
#10 LinkManager::~LinkManager() (this=0x55b8e747cc00, this=<optimized out>) at /home/julianoes/src/qgroundcontrol/src/comm/LinkManager.cc:86
#11 0x000055b8e3729ee9 in LinkManager::~LinkManager() (this=0x55b8e747cc00, this=<optimized out>) at /home/julianoes/src/qgroundcontrol/src/comm/LinkManager.cc:86
#12 0x00007fee497a97c3 in QObjectPrivate::deleteChildren() (this=0x55b8e791c9d0) at kernel/qobject.cpp:2104
#13 0x00007fee497b3e9e in QObject::~QObject() (this=this@entry=0x55b8e78b2800, __in_chrg=<optimized out>) at kernel/qobject.cpp:1082
#14 0x000055b8e36ab8a3 in QGCToolbox::~QGCToolbox() (this=0x55b8e78b2800, this=<optimized out>) at /home/julianoes/src/qgroundcontrol/src/QGCToolbox.h:48
#15 QGCToolbox::~QGCToolbox() (this=0x55b8e78b2800, this=<optimized out>) at /home/julianoes/src/qgroundcontrol/src/QGCToolbox.h:48
#16 0x000055b8e35b0905 in QGCApplication::_shutdown() (this=0x55b8e7382b20) at /home/julianoes/src/qgroundcontrol/src/QGCApplication.cc:431
#17 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/julianoes/src/qgroundcontrol/src/main.cc:424

```
