### ISSUE TITLE
Last stable version: crash at startup on MacOS 12.6 (up to date)

### ISSUE THREAD

**Issue by krl91** [mavlink/qgroundcontrol#10435]
## Expected Behavior
qgroundControl should start...

## Current Behavior
qgroundControl (last stable version) crashes at startup all the time 

## Steps to Reproduce:
Please provide an unambiguous set of steps to reproduce the current behavior
1. try to open qgroundcontrol
2. it crashes (all the time)

## System Information
When posting bug reports, include the following information
- Operating System: MacOS 12.6 (up to date - Intel)
- QGC Version: current last stable version from http://qgroundcontrol.com/downloads/

## Detailed Description
Provide further details about your issue/bug.

## Log Files and Screenshots
```
Applications/QGroundControl.app/Contents/MacOS/QGroundControl
dyld[41821]: Library not loaded: '@executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2'
  Referenced from: '/Applications/QGroundControl.app/Contents/MacOS/QGroundControl'
  Reason: tried: '/Applications/QGroundControl.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2' (no such file), '/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file), '/System/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file)
zsh: abort      /Applications/QGroundControl.app/Contents/MacOS/QGroundControl
```

Report from MacOS
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QGroundControl [42273]
Path:                  /Applications/QGroundControl.app/Contents/MacOS/QGroundControl
Identifier:            org.qgroundcontrol.QGroundControl
Version:               4.2.3 (4.2.3)
Code Type:             X86-64 (Native)
Parent Process:        zsh [9118]
Responsible:           iTerm2 [9110]
User ID:               501

Date/Time:             2022-09-27 21:16:08.6345 +0200
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        360EC00B-F06D-88BB-59E0-AA19C3F608C9

Sleep/Wake UUID:       1607BA42-8ADF-4CF1-89EF-4204540C3516

Time Awake Since Boot: 130000 seconds
Time Since Wake:       2516 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2'
Referenced from: '/Applications/QGroundControl.app/Contents/MacOS/QGroundControl'
Reason: tried: '' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x10c6f198e __abort_with_payload + 10
1   dyld                          	       0x10c707a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10c707aa4 abort_with_payload + 9
3   dyld                          	       0x10c6b5699 dyld4::halt(char const*) + 615
4   dyld                          	       0x10c6b15b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10c6b04e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b8a7f118  rdx: 0x00007ff7b8a7f580
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b8a7f160  rsp: 0x00007ff7b8a7f118
   r8: 0x00007ff7b8a7f180   r9: 0x0000000000000000  r10: 0x0000000000000091  r11: 0x0000000000000246
  r12: 0x0000000000000091  r13: 0x00007ff7b8a7f580  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010c6f198e  rfl: 0x0000000000000246  cr2: 0x000000010c6b7da4
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10c6ab000 -        0x10c716fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=31.0M resident=0K(0%) swapped_out_or_unallocated=31.0M(100%)
Writable regions: Total=9236K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9236K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            1088K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                         444K        3 
__TEXT                            30.6M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             97.2M       15 



-----------
Full Report
-----------

{"app_name":"QGroundControl","timestamp":"2022-09-27 21:16:08.00 +0200","app_version":"4.2.3","slice_uuid":"93ef2eff-ac84-3306-bf0f-b40933ce2748","build_version":"4.2.3","platform":1,"bundleID":"org.qgroundcontrol.QGroundControl","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"B66DA729-BEF5-4D84-8F55-7FFBC228B17B","name":"QGroundControl"}
{
  "uptime" : 130000,
  "procLaunch" : "2022-09-27 21:16:08.6265 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,2",
  "procStartAbsTime" : 130681219026273,
  "coalitionID" : 8928,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-27 21:16:08.6345 +0200",
  "incident" : "B66DA729-BEF5-4D84-8F55-7FFBC228B17B",
  "bug_type" : "309",
  "pid" : 42273,
  "procExitAbsTime" : 130681226465554,
  "cpuType" : "X86-64",
  "procName" : "QGroundControl",
  "procPath" : "\/Applications\/QGroundControl.app\/Contents\/MacOS\/QGroundControl",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.3","CFBundleVersion":"4.2.3","CFBundleIdentifier":"org.qgroundcontrol.QGroundControl"},
  "storeInfo" : {"deviceIdentifierForVendor":"99642BE6-AF2E-5010-AC02-E7D7A08ADBC3","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 9118,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "360EC00B-F06D-88BB-59E0-AA19C3F608C9",
  "responsiblePid" : 9110,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 2516,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "1607BA42-8ADF-4CF1-89EF-4204540C3516",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/..\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2'","Referenced from: '\/Applications\/QGroundControl.app\/Contents\/MacOS\/QGroundControl'","Reason: tried: '' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1194925,"threadState":{"r13":{"value":140701931664768},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701931663744},"cr2":{"value":4503338404},"rdx":{"value":140701931664768},"r10":{"value":145},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4503574926,"matchesCrashFrame":1},"rbp":{"value":140701931663712},"rsp":{"value":140701931663640},"r12":{"value":145},"rcx":{"value":140701931663640},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4503285760,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703296868352,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=31.0M resident=0K(0%) swapped_out_or_unallocated=31.0M(100%)\nWritable regions: Total=9236K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9236K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            1088K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         444K        3 \n__TEXT                            30.6M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             97.2M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "631f366ede559130376ddad9"
      },
      "deploymentId" : 240000219
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}

Model: MacBookPro13,2, BootROM 451.140.1.0.0, 2 processors, Dual-Core Intel Core i5, 2,9 GHz, 16 GB, SMC 2.37f25
Graphics: Intel Iris Graphics 550, Intel Iris Graphics 550, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x157), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
USB Device: AppleUSBUserHCI
USB Device: AppleUSBUserHCI
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

```

**Comment by fredowski** [comment]
Could you try the MacOS version from here: https://github.com/mavlink/qgroundcontrol/actions/runs/3064024101 ?

That is from my PR https://github.com/mavlink/qgroundcontrol/pull/10396 to fix the CI pipeline for MacOS.

**Comment by fcrevier** [comment]
This worked for me, thanks! :)

**Comment by fredowski** [comment]
thanks for checking! Could you maybe describe what you tested on which platform?

**Comment by krl91** [comment]
Hi,
it does not work on my side:
`/Applications/QGroundControl.app/Contents/MacOS/QGroundControl
dyld[32703]: Library not loaded: '@executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2'
  Referenced from: '/Applications/QGroundControl.app/Contents/MacOS/QGroundControl'
  Reason: tried: '/Applications/QGroundControl.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2' (no such file), '/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file), '/System/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file)
zsh: abort      /Applications/QGroundControl.app/Contents/MacOS/QGroundControl`

**Comment by fredowski** [comment]
Very strange. Can you check via terminal inside the app if `/Applications/QGroundControl.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2` really does not exist? So for me it looks like this:

```
Fredo:Frameworks fritz$ cd SDL2.Framework/
Fredo:SDL2.Framework fritz$ ls
Headers		Resources	SDL2		Versions
Fredo:SDL2.Framework fritz$ cd Versions/
Fredo:Versions fritz$ ls
A	Current
Fredo:Versions fritz$ cd A/
Fredo:A fritz$ pwd
/Users/fritz/searchwing/QGroundControl-fixci.app/Contents/Frameworks/SDL2.Framework/Versions/A
Fredo:A fritz$ ls -la
total 5760
drwxr-xr-x@  6 fritz  staff      192 11 Sep 01:29 .
drwxr-xr-x@  4 fritz  staff      128 11 Sep 01:29 ..
drwxr-xr-x@ 67 fritz  staff     2144 11 Sep 01:29 Headers
drwxr-xr-x@  6 fritz  staff      192 11 Sep 01:29 Resources
-rw-r--r--@  1 fritz  staff  2948240 11 Sep 01:29 SDL2
drwxr-xr-x@  3 fritz  staff       96 11 Sep 01:29 _CodeSignature
Fredo:A fritz$ 
```

**Comment by krl91** [comment]
sure:

```
% ls /Applications/QGroundControl.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2
ls: /Applications/QGroundControl.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2: No such file or directory
```

**Comment by krl91** [comment]
I found: cast is wrong: it is SDL2.Framework and not SDL2.framework

**Comment by fredowski** [comment]
I included a fix for the bug that you discovered in PR #10396. Can you try the MacOS build from there? That is: https://github.com/mavlink/qgroundcontrol/actions/runs/3197347024

**Comment by fredowski** [comment]
@krl91: Can you keep this open until the fix is merged to master?

**Comment by krl91** [comment]
Sure, sorry
