### ISSUE TITLE
Crash after clicking on "apply and restart" in airframe config

### ISSUE THREAD

**Issue by LorenzMeier** [mavlink/qgroundcontrol#1548]
@DonLakeFlyer Is this the rare SYS_AUTOSTART param missing case?

```
Process:               qgroundcontrol [97135]
Path:                  /Users/USER/*/qgroundcontrol.app/Contents/MacOS/qgroundcontrol
Identifier:            org.qgroundcontrol.qgroundcontrol
Version:               2.0.0 (227)
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [94993]
Responsible:           qgroundcontrol [97135]
User ID:               502

Date/Time:             2015-05-08 10:01:16.668 +0200
OS Version:            Mac OS X 10.10.2 (14C2055)
Report Version:        11
Anonymous UUID:        FFA63A60-490C-41EB-AFE8-E82F56014EB6


Time Awake Since Boot: 11000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
Pure virtual function called!

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff91637286 __pthread_kill + 10
1   libsystem_c.dylib             0x00007fff9a516b53 abort + 129
2   libc++abi.dylib               0x00007fff91d7aa21 abort_message + 257
3   libc++abi.dylib               0x00007fff91da142f __cxa_pure_virtual + 18
4   org.qgroundcontrol.qgroundcontrol	0x00000001000cb470 LinkConfiguration::duplicateSettings(LinkConfiguration*) + 16
5   org.qgroundcontrol.qgroundcontrol	0x000000010010b504 QGCApplication::reconnectAfterWait(int) + 132
6   org.qgroundcontrol.qgroundcontrol	0x0000000100289b6f AirframeComponentController::changeAutostart() + 703
7   org.qgroundcontrol.qgroundcontrol	0x000000010030382c AirframeComponentController::qt_metacall(QMetaObject::Call, int, void**) + 108
8   org.qt-project.QtQml          	0x0000000101d8aa4a CallMethod(QObject*, int, int, int, int*, QV8Engine*, QV4::CallData*) + 330
9   org.qt-project.QtQml          	0x0000000101d8a359 CallPrecise(QObject*, QQmlPropertyData const&, QV8Engine*, QV4::CallData*) + 601
10  org.qt-project.QtQml          	0x0000000101d89e9c QV4::QObjectMethod::callInternal(QV4::CallData*) + 3180
11  org.qt-project.QtQml          	0x0000000101d95aaf QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) + 671
12  ???                           0x000000010c2727fd 0 + 4498860029
13  org.qt-project.QtQml          	0x0000000101d45190 QV4::SimpleScriptFunction::call(QV4::Managed*, QV4::CallData*) + 528
14  org.qt-project.QtQml          	0x0000000101e2b45e QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) + 622
15  org.qt-project.QtQml          	0x0000000101dd2142 QQmlBoundSignalExpression::evaluate(void**) + 2258
16  org.qt-project.QtQml          	0x0000000101dd2b68 QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) + 440
17  org.qt-project.QtQml          	0x0000000101e0d45c QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 92
18  org.qt-project.QtQml          	0x0000000101dae711 QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) + 753
19  org.qt-project.QtCore         0x0000000100e9dcb7 QMetaObject::activate(QObject*, int, int, void**) + 183
20  org.qt-project.QtQml          	0x0000000101da857f QQmlVMEMetaObject::metaCall(QMetaObject::Call, int, void**) + 511
21  org.qt-project.QtQml          	0x0000000101da8686 QQmlVMEMetaObject::metaCall(QMetaObject::Call, int, void**) + 774
22  org.qt-project.QtQml          	0x0000000101da8686 QQmlVMEMetaObject::metaCall(QMetaObject::Call, int, void**) + 774
23  org.qt-project.QtQml          	0x0000000101d8aa4a CallMethod(QObject*, int, int, int, int*, QV8Engine*, QV4::CallData*) + 330
24  org.qt-project.QtQml          	0x0000000101d8a359 CallPrecise(QObject*, QQmlPropertyData const&, QV8Engine*, QV4::CallData*) + 601
25  org.qt-project.QtQml          	0x0000000101d89e9c QV4::QObjectMethod::callInternal(QV4::CallData*) + 3180
26  org.qt-project.QtQml          	0x0000000101d95aaf QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) + 671
27  ???                           0x000000010c26647a 0 + 4498809978
28  org.qt-project.QtQml          	0x0000000101d45190 QV4::SimpleScriptFunction::call(QV4::Managed*, QV4::CallData*) + 528
29  org.qt-project.QtQml          	0x0000000101e2b45e QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) + 622
30  org.qt-project.QtQml          	0x0000000101dd2142 QQmlBoundSignalExpression::evaluate(void**) + 2258
31  org.qt-project.QtQml          	0x0000000101dd2b68 QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) + 440
32  org.qt-project.QtQml          	0x0000000101e0d45c QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 92
33  org.qt-project.QtQml          	0x0000000101dae711 QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) + 753
34  org.qt-project.QtCore         0x0000000100e9dcb7 QMetaObject::activate(QObject*, int, int, void**) + 183
35  libqtquickcontrolsplugin.dylib	0x000000010d203cfd QQuickAction::triggered(QObject*) + 61
36  libqtquickcontrolsplugin.dylib	0x000000010d203c63 QQuickAction::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 979
37  libqtquickcontrolsplugin.dylib	0x000000010d203fb9 QQuickAction::qt_metacall(QMetaObject::Call, int, void**) + 89
38  org.qt-project.QtQml          	0x0000000101d8bea5 CallMethod(QObject*, int, int, int, int*, QV8Engine*, QV4::CallData*) + 5541
39  org.qt-project.QtQml          	0x0000000101d8a4bc CallPrecise(QObject*, QQmlPropertyData const&, QV8Engine*, QV4::CallData*) + 956
40  org.qt-project.QtQml          	0x0000000101d89e68 QV4::QObjectMethod::callInternal(QV4::CallData*) + 3128
41  org.qt-project.QtQml          	0x0000000101d95aaf QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) + 671
42  ???                           0x000000010c266c90 0 + 4498812048
43  org.qt-project.QtQml          	0x0000000101d45190 QV4::SimpleScriptFunction::call(QV4::Managed*, QV4::CallData*) + 528
44  org.qt-project.QtQml          	0x0000000101e2b45e QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) + 622
45  org.qt-project.QtQml          	0x0000000101dd2142 QQmlBoundSignalExpression::evaluate(void**) + 2258
46  org.qt-project.QtQml          	0x0000000101dd2b68 QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) + 440
47  org.qt-project.QtQml          	0x0000000101e0d45c QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 92
48  org.qt-project.QtQml          	0x0000000101e0d43e QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 62
49  org.qt-project.QtQml          	0x0000000101dae711 QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) + 753
50  org.qt-project.QtCore         0x0000000100e9dcb7 QMetaObject::activate(QObject*, int, int, void**) + 183
51  org.qt-project.QtQuick        	0x0000000101435870 QQuickMouseArea::released(QQuickMouseEvent*) + 64
52  org.qt-project.QtQuick        	0x0000000101374b84 QQuickMouseArea::setPressed(Qt::MouseButton, bool) + 452
53  org.qt-project.QtQuick        	0x00000001013753d5 QQuickMouseArea::mouseReleaseEvent(QMouseEvent*) + 149
54  org.qt-project.QtQuick        	0x00000001012f4109 QQuickItem::event(QEvent*) + 297
55  org.qt-project.QtWidgets      	0x000000010226532b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
56  org.qt-project.QtWidgets      	0x0000000102268648 QApplication::notify(QObject*, QEvent*) + 8136
57  org.qt-project.QtCore         0x0000000100e6bd83 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
58  org.qt-project.QtQuick        	0x00000001012ff737 QQuickWindow::sendEvent(QQuickItem*, QEvent*) + 167
59  org.qt-project.QtQuick        	0x00000001013040ba QQuickWindowPrivate::deliverMouseEvent(QMouseEvent*) + 234
60  org.qt-project.QtQuick        	0x00000001013045b0 QQuickWindow::mouseReleaseEvent(QMouseEvent*) + 560
61  org.qt-project.QtGui          	0x00000001016a6fe1 QWindow::event(QEvent*) + 513
62  org.qt-project.QtQuick        	0x0000000101302974 QQuickWindow::event(QEvent*) + 468
63  org.qt-project.QtWidgets      	0x000000010226532b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
64  org.qt-project.QtWidgets      	0x0000000102268648 QApplication::notify(QObject*, QEvent*) + 8136
65  org.qt-project.QtCore         0x0000000100e6bd83 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
66  org.qt-project.QtQuickWidgets 0x0000000102227d38 QQuickWidget::mouseReleaseEvent(QMouseEvent*) + 248
67  org.qt-project.QtWidgets      	0x00000001022a4a1c QWidget::event(QEvent*) + 1628
68  org.qt-project.QtQuickWidgets 0x0000000102227f70 QQuickWidget::event(QEvent*) + 240
69  org.qt-project.QtWidgets      	0x000000010226532b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
70  org.qt-project.QtWidgets      	0x0000000102268b8d QApplication::notify(QObject*, QEvent*) + 9485
71  org.qt-project.QtCore         0x0000000100e6bd83 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
72  org.qt-project.QtWidgets      	0x0000000102265cab QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
73  org.qt-project.QtWidgets      	0x00000001022bfab1 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1217
74  org.qt-project.QtWidgets      	0x00000001022becef QWidgetWindow::event(QEvent*) + 111
75  org.qt-project.QtWidgets      	0x000000010226532b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
76  org.qt-project.QtWidgets      	0x0000000102268648 QApplication::notify(QObject*, QEvent*) + 8136
77  org.qt-project.QtCore         0x0000000100e6bd83 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
78  org.qt-project.QtGui          	0x000000010169aa6d QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2189
79  org.qt-project.QtGui          	0x0000000101699983 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
80  org.qt-project.QtGui          	0x00000001016872da QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
81  libqcocoa.dylib               0x0000000105282411 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
82  com.apple.CoreFoundation      	0x00007fff958087c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
83  com.apple.CoreFoundation      	0x00007fff957fa94d __CFRunLoopDoSources0 + 269
84  com.apple.CoreFoundation      	0x00007fff957f9f7f __CFRunLoopRun + 927
85  com.apple.CoreFoundation      	0x00007fff957f9998 CFRunLoopRunSpecific + 296
86  com.apple.HIToolbox           0x00007fff8ddfc7df RunCurrentEventLoopInMode + 235
87  com.apple.HIToolbox           0x00007fff8ddfc45e ReceiveNextEventCommon + 179
88  com.apple.HIToolbox           0x00007fff8ddfc39b _BlockUntilNextEventMatchingListInModeWithFilter + 71
89  com.apple.AppKit              	0x00007fff97b61a6d _DPSNextEvent + 964
90  com.apple.AppKit              	0x00007fff97b61220 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
91  com.apple.AppKit              	0x00007fff97b550c3 -[NSApplication run] + 594
92  libqcocoa.dylib               0x00000001052812fd QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
93  org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
94  org.qt-project.QtCore         0x0000000100e6c35a QCoreApplication::exec() + 346
95  org.qgroundcontrol.qgroundcontrol	0x00000001001042c9 main + 297
96  org.qgroundcontrol.qgroundcontrol	0x0000000100008c74 start + 52

Thread 1:: QProcessManager
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
2   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
3   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
4   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff91638232 kevent64 + 10
1   libdispatch.dylib             0x00007fff91a19a6a _dispatch_mgr_thread + 52

Thread 3:: QThread
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
5   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
7   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
8   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff916324de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9163164f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff957fac74 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff957fa13b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff957f9998 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff97cc53db _NSEventThread + 137
6   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
7   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
8   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 5:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e43f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
8   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
9   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 6:: MAVLinkDecoder
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
5   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
7   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
8   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 7:: JoystickInput
0   libsystem_kernel.dylib        	0x00007fff9163748a __semwait_signal + 10
1   org.qt-project.QtCore         0x0000000100d1687b qt_nanosleep(timespec) + 43
2   org.qgroundcontrol.qgroundcontrol	0x000000010027ac37 JoystickInput::init() + 119
3   org.qgroundcontrol.qgroundcontrol	0x000000010027b889 JoystickInput::run() + 25
4   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
5   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
6   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
7   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 8:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e43f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
8   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
9   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 9:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebccc8 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 104
2   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
6   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
8   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
9   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff9163794a __workq_kernreturn + 10
1   libsystem_pthread.dylib       0x00007fff92ede40d start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff9163794a __workq_kernreturn + 10
1   libsystem_pthread.dylib       0x00007fff92ede40d start_wqthread + 13

Thread 12:: SerialLink
0   libsystem_kernel.dylib        	0x00007fff9163748a __semwait_signal + 10
1   org.qt-project.QtCore         0x0000000100d1687b qt_nanosleep(timespec) + 43
2   org.qgroundcontrol.qgroundcontrol	0x00000001000f4d4f SerialLink::run() + 2047
3   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
4   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
5   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
6   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 13:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff916373fa __select + 10
1   org.qt-project.QtCore         0x0000000100ebdd80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         0x0000000100ebee4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         0x0000000100e6937d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         0x0000000100c5f4d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e43f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         0x0000000100c62f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       0x00007fff92ee0268 _pthread_body + 131
8   libsystem_pthread.dylib       0x00007fff92ee01e5 _pthread_start + 176
9   libsystem_pthread.dylib       0x00007fff92ede41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5fbf9508  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff5fbf9530  rsp: 0x00007fff5fbf9508
   r8: 0x00007fff91da37c1   r9: 0x00007fff5fbf9620  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff5fbf9690  r13: 0x5e008282354b8174  r14: 0x00007fff7c192300  r15: 0x00007fff5fbf9570
  rip: 0x00007fff91637286  rfl: 0x0000000000000206  cr2: 0x00007fff7d1a6080
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by LorenzMeier** [comment]
@dogmaphobic Since I see a link-related call in the stack you might want to have a look as well.

**Comment by dogmaphobic** [comment]
I have to leave but this is what I’ve tracked down so far:

Here the PX4 is rebooted:

https://github.com/mavlink/qgroundcontrol/blob/master/src/AutoPilotPlugins/PX4/AirframeComponentController.cc#L116

When that happens, the interface disappears and it is deleted (dynamic interfaces are not persistent):

https://github.com/mavlink/qgroundcontrol/blob/master/src/comm/LinkManager.cc#L502-L519

Meanwhile, the reboot code is waiting for an amount of time and then it tries to reconnect using the now deleted configuration:

https://github.com/mavlink/qgroundcontrol/blob/master/src/QGCApplication.cc#L658-L673

This explains the crash. However, when I made the interface persistent (so it would not get deleted), the connection still didn’t *reconnect*. It stays in a limbo state where no data is read from the serial port but the serial link *thinks* the port is open. It’s probably safer to collect the link configuration (by name and not a pointer to an instance) before rebooting the PX4, reboot, disconnect the link altogether, wait, and start over. This *reconnect* seems way too fragile to me. I can take a shot at it unless @DonLakeFlyer wants to do something different.

Also note that on Ubuntu, the interface may very likely change the name so this *reconnect* would never work one way or the other.

**Comment by LorenzMeier** [comment]
I think we should remove the auto-reconnect and just ask the user with a popup to reconnect. It should have a similar timeout though, so he doesn't try to soon.

**Comment by DonLakeFlyer** [comment]
I thought I had fixed this crash a few weeks back by using duplicateSettings. The reboot of the board doesn't cause the link to go away. Just a lost connection. That will only happen when QGCApplication::reconnectAfterWait disconnects the link. It calls LinkConfiguration::duplicateSettings before the link is disconnected which creates a new free-standing settings object that QGCApplication owns. Since the usb radio or direction connection port is only disconnected from code and not physically disconnected it should not get assigned a new port number/name. That only happens when you physically disconnect. So all this should work fine.

@LorenzMeier You're using latest master right? I just tried this over a usb connection on OS X and it worked fine. How are you connected? Radio? Usb?

@dogmaphobic It crashed for you as well?

**Comment by dogmaphobic** [comment]
I was using USB. Note that the crash depends on timing. It doesn't crash every time but about half the time. When you reboot the PX4, the link is lost (if you run lsusb it shows nothing connected to the USB bus). At that point, when QGC notices that the link is no longer there, it deletes the configuration (it's a dynamic, transient configuration after all). By the time you duplicate the configuration, you are copying something that has been deleted. It's all timing. It's also an issue with LinkManager deleting the LinkConfiguration (because it disappeared) while a SerialLink still holds it. Let me handle the low level first. I need to work it out so the LinkManager does something a bit more sensible when deleting disappearing links. Once I get that resolved, the crash would go away because the link configuration would still be live (while the serial link itself is still live). Then we figure out what to do. As I explained, things don't exactly go on working after a reboot, even if the link configuration is not deleted.

**Comment by DonLakeFlyer** [comment]
I just need to move to reboot command until after a dup the link don't I? Easy change. Is the change to LinkManager really necessary?

**Comment by DonLakeFlyer** [comment]
Ok, so I'm going to bail out on trying to reconnect since it really isn't possible to do reliably. 

@dogmaphobic Should I reboot and disconnect the link or just reboot and not worry about disconnecting the link since that will happen any way?

**Comment by dogmaphobic** [comment]
In theory, once the link is gone (rebooting), the serial link will automatically disconnect. When the board shows up again, the user can use the connect button to reconnect manually. Note that I tried that here but it would only connect in one out of half a dozen tries. Normally the connection goes through but no data comes from the serial port. I had to power cycle the PX4.

**Comment by DonLakeFlyer** [comment]
Ok got it. I'll just reboot.

**Comment by DonLakeFlyer** [comment]
> but it would only connect in one out of half a dozen tries.

That problem has been around for a while. The board seems to get hung up if you reconnect to it. I've never been able to track down why.
