### ISSUE TITLE
Crash after upgrading to current PX4/Firmware master and hitting connect

### ISSUE THREAD

**Issue by LorenzMeier** [mavlink/qgroundcontrol#1576]
QGC had a connection before this happened, which was disconnected by pulling on the cable first and then clicking disconnect.

```
Process:               qgroundcontrol [10025]
Path:                  /Users/USER/*/qgroundcontrol.app/Contents/MacOS/qgroundcontrol
Identifier:            org.qgroundcontrol.qgroundcontrol
Version:               2.0.0 (227)
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [199]
Responsible:           Qt Creator [199]
User ID:               502

Date/Time:             2015-05-14 18:00:48.315 +0200
OS Version:            Mac OS X 10.10.2 (14C2055)
Report Version:        11
Anonymous UUID:        FFA63A60-490C-41EB-AFE8-E82F56014EB6

Sleep/Wake UUID:       F4E488C9-441D-48CE-8DFD-CAF25A14A783

Time Awake Since Boot: 16000 seconds
Time Since Wake:       740 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020

VM Regions Near 0x20:
--> 
    __TEXT                 0000000100000000-0000000100801000 [ 8196K] r-x/rwx SM=COW  /Users/USER/*/qgroundcontrol.app/Contents/MacOS/qgroundcontrol

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtCore         	0x0000000100e8e5e1 QVariant::QVariant(QVariant const&) + 17
1   org.qgroundcontrol.qgroundcontrol	0x00000001002a18f2 Fact::value() const + 18
2   org.qgroundcontrol.qgroundcontrol	0x000000010027f15f PowerComponent::setupComplete() const + 111
3   org.qgroundcontrol.qgroundcontrol	0x00000001002f603d VehicleComponent::qt_metacall(QMetaObject::Call, int, void**) + 429
4   org.qgroundcontrol.qgroundcontrol	0x00000001002f37ec PX4Component::qt_metacall(QMetaObject::Call, int, void**) + 28
5   org.qt-project.QtQml          	0x0000000101d6a317 QV4::QObjectWrapper::getProperty(QObject*, QV4::ExecutionContext*, QQmlPropertyData*, bool) + 3303
6   org.qt-project.QtQml          	0x0000000101d6941c QV4::QObjectWrapper::getQmlProperty(QV4::ExecutionContext*, QQmlContextData*, QV4::String*, QV4::QObjectWrapper::RevisionMode, bool*, bool) + 636
7   org.qt-project.QtQml          	0x0000000101d6d266 QV4::QObjectWrapper::get(QV4::Managed*, QV4::String*, bool*) + 70
8   org.qt-project.QtQml          	0x0000000101d78f29 QV4::Runtime::getProperty(QV4::ExecutionContext*, QV4::ValueRef, QV4::String*) + 105
9   ???                           	0x0000000105991bc4 0 + 4388887492
10  org.qt-project.QtQml          	0x0000000101d2a190 QV4::SimpleScriptFunction::call(QV4::Managed*, QV4::CallData*) + 528
11  org.qt-project.QtQml          	0x0000000101e1045e QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) + 622
12  org.qt-project.QtQml          	0x0000000101e101da QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, bool*) + 58
13  org.qt-project.QtQml          	0x0000000101e186c4 QQmlBinding::update(QFlags<QQmlPropertyPrivate::WriteFlag>) + 1316
14  org.qt-project.QtQml          	0x0000000101e27253 QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) + 339
15  org.qt-project.QtQml          	0x0000000101dafec0 QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) + 1264
16  org.qt-project.QtQml          	0x0000000101daf883 QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) + 451
17  org.qt-project.QtQml          	0x0000000101e672b5 QQmlDelegateModelItem::incubateObject(QQmlComponent*, QQmlEngine*, QQmlContextData*, QQmlContextData*) + 181
18  org.qt-project.QtQml          	0x0000000101e6705a QQmlDelegateModelPrivate::object(QQmlListCompositor::Group, int, bool) + 1434
19  org.qt-project.QtQml          	0x0000000101e67324 QQmlDelegateModel::object(int, bool) + 84
20  org.qt-project.QtQuick        	0x0000000101370fe5 QQuickRepeaterPrivate::createItems() + 197
21  org.qt-project.QtQuick        	0x0000000101370e9e QQuickRepeater::componentComplete() + 78
22  org.qt-project.QtQml          	0x0000000101e2731b QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) + 539
23  org.qt-project.QtQml          	0x0000000101dace69 QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) + 73
24  org.qt-project.QtQml          	0x0000000101dab039 QQmlComponentPrivate::completeCreate() + 41
25  org.qt-project.QtQml          	0x0000000101dac7c2 QQmlComponent::create(QQmlContext*) + 114
26  org.qt-project.QtQuickWidgets 	0x000000010220984e QQuickWidget::continueExecute() + 238
27  org.qt-project.QtQuickWidgets 	0x000000010220974c QQuickWidgetPrivate::execute() + 620
28  org.qgroundcontrol.qgroundcontrol	0x00000001001161a9 QGCQuickWidget::setSource(QUrl const&) + 25
29  org.qgroundcontrol.qgroundcontrol	0x000000010028f14f SetupView::summaryButtonClicked() + 95
30  org.qgroundcontrol.qgroundcontrol	0x000000010027460c AutoPilotPlugin::_pluginReadyChanged(bool) + 284
31  org.qt-project.QtCore         	0x0000000100e833c2 QMetaObject::activate(QObject*, int, int, void**) + 1986
32  org.qgroundcontrol.qgroundcontrol	0x00000001002f0f2d AutoPilotPlugin::pluginReadyChanged(bool) + 61
33  org.qgroundcontrol.qgroundcontrol	0x000000010027fb87 PX4AutoPilotPlugin::_pluginReadyPreChecks() + 295
34  org.qt-project.QtCore         	0x0000000100e833c2 QMetaObject::activate(QObject*, int, int, void**) + 1986
35  org.qgroundcontrol.qgroundcontrol	0x00000001002a9c49 ParameterLoader::_parameterUpdate(int, int, QString, int, int, int, QVariant) + 7849
36  org.qgroundcontrol.qgroundcontrol	0x00000001002fa5c4 ParameterLoader::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 468
37  org.qt-project.QtCore         	0x0000000100e837ab QMetaObject::activate(QObject*, int, int, void**) + 2987
38  org.qgroundcontrol.qgroundcontrol	0x00000001002d08ac UASInterface::parameterUpdate(int, int, QString, int, int, int, QVariant) + 124
39  org.qgroundcontrol.qgroundcontrol	0x00000001001376c2 UAS::processParamValueMsg(__mavlink_message&, QString const&, __mavlink_param_value_t const&, param_union&) + 930
40  org.qgroundcontrol.qgroundcontrol	0x000000010012e7e9 UAS::receiveMessage(LinkInterface*, __mavlink_message) + 25305
41  org.qgroundcontrol.qgroundcontrol	0x000000010011e3ab QtPrivate::QSlotObject<void (UAS::*)(LinkInterface*, __mavlink_message), QtPrivate::List<LinkInterface*, QtPrivate::List<__mavlink_message, void> >, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 107
42  org.qt-project.QtCore         	0x0000000100e833c2 QMetaObject::activate(QObject*, int, int, void**) + 1986
43  org.qgroundcontrol.qgroundcontrol	0x00000001002bdb25 MAVLinkProtocol::messageReceived(LinkInterface*, __mavlink_message) + 69
44  org.qgroundcontrol.qgroundcontrol	0x00000001000d6a96 MAVLinkProtocol::receiveBytes(LinkInterface*, QByteArray) + 4374
45  org.qgroundcontrol.qgroundcontrol	0x00000001000d1e5a void QtPrivate::FunctionPointer<void (MAVLinkProtocol::*)(LinkInterface*, QByteArray)>::call<QtPrivate::List<LinkInterface*, QtPrivate::List<QByteArray, void> >, void>(void (MAVLinkProtocol::*)(LinkInterface*, QByteArray), MAVLinkProtocol*, void**) + 74
46  org.qt-project.QtCore         	0x0000000100e7c393 QObject::event(QEvent*) + 755
47  org.qt-project.QtWidgets      	0x000000010224a32b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
48  org.qt-project.QtWidgets      	0x000000010224d648 QApplication::notify(QObject*, QEvent*) + 8136
49  org.qt-project.QtCore         	0x0000000100e51a5b QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 971
50  libqcocoa.dylib               	0x00000001070e0b8e QCocoaEventDispatcherPrivate::processPostedEvents() + 190
51  libqcocoa.dylib               	0x00000001070e1411 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
52  com.apple.CoreFoundation      	0x00007fff8d1317c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
53  com.apple.CoreFoundation      	0x00007fff8d12394d __CFRunLoopDoSources0 + 269
54  com.apple.CoreFoundation      	0x00007fff8d122f7f __CFRunLoopRun + 927
55  com.apple.CoreFoundation      	0x00007fff8d122998 CFRunLoopRunSpecific + 296
56  com.apple.HIToolbox           	0x00007fff8bac87df RunCurrentEventLoopInMode + 235
57  com.apple.HIToolbox           	0x00007fff8bac855a ReceiveNextEventCommon + 431
58  com.apple.HIToolbox           	0x00007fff8bac839b _BlockUntilNextEventMatchingListInModeWithFilter + 71
59  com.apple.AppKit              	0x00007fff9145ba6d _DPSNextEvent + 964
60  com.apple.AppKit              	0x00007fff9145b220 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
61  com.apple.AppKit              	0x00007fff9144f0c3 -[NSApplication run] + 594
62  libqcocoa.dylib               	0x00000001070e02fd QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
63  org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
64  org.qt-project.QtCore         	0x0000000100e5135a QCoreApplication::exec() + 346
65  org.qgroundcontrol.qgroundcontrol	0x0000000100105dc9 main + 297
66  org.qgroundcontrol.qgroundcontrol	0x0000000100008c74 start + 52

Thread 1:: QProcessManager
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
2   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff93716232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff925c6a6a _dispatch_mgr_thread + 52

Thread 3:: QThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff937104de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9370f64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8d123c74 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8d12313b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8d122998 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff915bf3db _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 5:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e28f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 6:: MAVLinkDecoder
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 7:: JoystickInput
0   libsystem_kernel.dylib        	0x00007fff9371548a __semwait_signal + 10
1   org.qt-project.QtCore         	0x0000000100cfb87b qt_nanosleep(timespec) + 43
2   org.qgroundcontrol.qgroundcontrol	0x000000010026a147 JoystickInput::init() + 119
3   org.qgroundcontrol.qgroundcontrol	0x000000010026ad99 JoystickInput::run() + 25
4   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
5   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 8:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e28f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 9:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea1cc8 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 104
2   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
3   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
4   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
5   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
6   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff9371594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff90d8d40d start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff9371594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff90d8d40d start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff9371594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff90d8d40d start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff9371594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff90d8d40d start_wqthread + 13

Thread 14:: SerialLink
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtSerialPort   	0x0000000102a9c159 QSerialPortPrivate::waitForReadyRead(int) + 297
2   org.qgroundcontrol.qgroundcontrol	0x00000001000f661e SerialLink::run() + 1486
3   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
4   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 15:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e28f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 16:: QThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 17:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff937153fa __select + 10
1   org.qt-project.QtCore         	0x0000000100ea2d80 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore         	0x0000000100ea3e4a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore         	0x0000000100e4e37d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore         	0x0000000100c444d5 QThread::exec() + 117
5   org.qt-project.QtQml          	0x0000000101e28f09 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore         	0x0000000100c47f63 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib       	0x00007fff90d8f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff90d8f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff90d8d41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff5fbfaac8  rcx: 0x0000000000000043  rdx: 0x000000000000000b
  rdi: 0x00007fff5fbfaac8  rsi: 0x0000000000000020  rbp: 0x00007fff5fbfaa60  rsp: 0x00007fff5fbfaa40
   r8: 0x00000001003b29d0   r9: 0x00000000fc000000  r10: 0x00000001003b29d0  r11: 0x000000011f400000
  r12: 0x000000011a2977b0  r13: 0xff004ea359486185  r14: 0x0000000000000020  r15: 0x00007fff5fbfacf3
  rip: 0x0000000100e8e5e1  rfl: 0x0000000000010202  cr2: 0x0000000000000020
```

**Comment by DonLakeFlyer** [comment]
That is a crash from a missing Fact. One of these is missing:
    return _autopilot->getParameterFact("BAT_V_CHARGED")->value().toFloat() != 0.0f &&
        _autopilot->getParameterFact("BAT_V_EMPTY")->value().toFloat() != 0.0f &&
        _autopilot->getParameterFact("BAT_N_CELLS")->value().toInt() != 0;

PowerComponent isn't switched to FactPanel yet. So we’re kind of in a middle state with respect to missing parameters.

**Comment by LorenzMeier** [comment]
I must have hit a perfect timing on this one. This is only possible if the system hasn't fully booted yet, but mavlink is already up and running.
I need to go back and work out a strategy for that.

**Comment by DonLakeFlyer** [comment]
Need to delay param request list response till after fully booted.

**Comment by LorenzMeier** [comment]
Yes, but what does fully booted mean? Obviously a "mavlink fini" shell call would do. Just trying to work out if that's the best I can do.

**Comment by DonLakeFlyer** [comment]
No comment on optional parameters :)

**Comment by LorenzMeier** [comment]
Yeah, but get out flying with the thing and wait for the first param transmit with the current ~500 params - then you'll understand :)

**Comment by DonLakeFlyer** [comment]
You could rely on the meta data in QGC, always run the full param list, but only send params which are non-default. Then QGC always shows full 500 list. Not a major change on the QGC side. Changes mavlink spec though. That would be screaming fast.

**Comment by DonLakeFlyer** [comment]
Add a new flag to param request list or something for this mode.

**Comment by LorenzMeier** [comment]
It's what most people use, so there is limited use for a mode. Only GCS developers have USB connected all the time 8).

**Comment by DonLakeFlyer** [comment]
Make new param_request_list_packed and new param_value_packed mavlink messages. You can pack 11 parameters into a single param_value_packed message. Right now there are 300+ optional params which come down out of 500+ total params? Using packed param_value you'd get still get 5x+ speedup over optional params. Sending the list across one param per packet wastes a ton of bandwidth.

**Comment by dogmaphobic** [comment]
No, make a new do_what_i_am_thinking message. The message packet length is 0 bytes and returns no value... :)

**Comment by LorenzMeier** [comment]
Fixed in Firmware with a timeout. Closing it for now.

**Comment by DonLakeFlyer** [comment]
> Make new param_request_list_packed and new param_value_packed mavlink messages.

And of course this won't work now that I think about it.
