### ISSUE TITLE
App crash on exit with serial link connected

### ISSUE THREAD

**Issue by LorenzMeier** [mavlink/qgroundcontrol#2335]
```
Process:               qgroundcontrol [76305]
Path:                  /Users/USER/*/qgroundcontrol.app/Contents/MacOS/qgroundcontrol
Identifier:            org.qgroundcontrol.qgroundcontrol
Version:               2.0.0 (227)
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [72689]
Responsible:           Qt Creator [72689]
User ID:               502

Date/Time:             2015-12-03 14:48:07.683 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        78D96205-41B6-10DA-A0C7-BE314875235A

Sleep/Wake UUID:       7EA1E4B2-351B-455C-9237-80F6CA5E23A8

Time Awake Since Boot: 1700000 seconds
Time Since Wake:       4600 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000005458

VM Regions Near 0x5458:
--> 
    __TEXT                 0000000100000000-0000000100667000 [ 6556K] r-x/rwx SM=COW  /Users/USER/*/qgroundcontrol.app/Contents/MacOS/qgroundcontrol

Application Specific Information:
Performing @selector(_close:) from sender _NSThemeCloseWidget 0x10b00c5b0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtQml            0x0000000101b94c16 QQmlData::isSignalConnected(QAbstractDeclarativeData*, QObject const*, int) + 22
1   org.qt-project.QtCore           0x0000000100be9799 QMetaObject::activate(QObject*, int, int, void**) + 105
2   org.qgroundcontrol.qgroundcontrol   0x0000000100247520 LinkConfiguration::linkChanged(LinkInterface*) + 64
3   org.qgroundcontrol.qgroundcontrol   0x0000000100169dda SerialLink::~SerialLink() + 42
4   org.qgroundcontrol.qgroundcontrol   0x0000000100169f7f SerialLink::~SerialLink() + 15
5   org.qgroundcontrol.qgroundcontrol   0x00000001000aebaf LinkManager::_deleteLink(LinkInterface*) + 335
6   org.qgroundcontrol.qgroundcontrol   0x00000001000ae739 LinkManager::disconnectLink(LinkInterface*) + 153
7   org.qgroundcontrol.qgroundcontrol   0x00000001000b1701 LinkManager::shutdown() + 177
8   org.qgroundcontrol.qgroundcontrol   0x000000010014115a MainWindow::closeEvent(QCloseEvent*) + 266
9   org.qt-project.QtWidgets        0x000000010209122c QWidget::event(QEvent*) + 2236
10  org.qt-project.QtWidgets        0x000000010219b741 QMainWindow::event(QEvent*) + 929
11  org.qt-project.QtWidgets        0x00000001020524bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
12  org.qt-project.QtWidgets        0x000000010205589e QApplication::notify(QObject*, QEvent*) + 8318
13  org.qt-project.QtCore           0x0000000100bb9983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
14  org.qt-project.QtWidgets        0x00000001020809ed QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) + 189
15  org.qt-project.QtWidgets        0x00000001020b0aa1 QWidgetWindow::event(QEvent*) + 769
16  org.qt-project.QtWidgets        0x00000001020524bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
17  org.qt-project.QtWidgets        0x000000010205589e QApplication::notify(QObject*, QEvent*) + 8318
18  org.qt-project.QtCore           0x0000000100bb9983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
19  org.qt-project.QtGui            0x00000001014451fd QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) + 109
20  org.qt-project.QtGui            0x0000000101440f9d QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 541
21  org.qt-project.QtGui            0x000000010142d9da QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
22  org.qt-project.QtGui            0x000000010142b9a1 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 673
23  libqcocoa.dylib                 0x0000000106fe4dfe QCocoaWindow::windowShouldClose() + 46
24  libqcocoa.dylib                 0x0000000106ff207b -[QNSWindowDelegate windowShouldClose:] + 27
25  com.apple.AppKit                0x00007fff91a6aa63 __19-[NSWindow __close]_block_invoke + 134
26  com.apple.AppKit                0x00007fff91a6a9d0 -[NSWindow __close] + 312
27  libsystem_trace.dylib           0x00007fff97e04cd7 _os_activity_initiate + 75
28  com.apple.AppKit                0x00007fff91945eb1 -[NSApplication sendAction:to:from:] + 452
29  com.apple.AppKit                0x00007fff9195b946 -[NSControl sendAction:to:] + 86
30  com.apple.AppKit                0x00007fff9195b862 __26-[NSCell _sendActionFrom:]_block_invoke + 131
31  libsystem_trace.dylib           0x00007fff97e04cd7 _os_activity_initiate + 75
32  com.apple.AppKit                0x00007fff9195b7bf -[NSCell _sendActionFrom:] + 144
33  libsystem_trace.dylib           0x00007fff97e04cd7 _os_activity_initiate + 75
34  com.apple.AppKit                0x00007fff91959cb3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
35  com.apple.AppKit                0x00007fff919b234f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
36  com.apple.AppKit                0x00007fff91958366 -[NSControl mouseDown:] + 714
37  com.apple.AppKit                0x00007fff91a38ced -[_NSThemeWidget mouseDown:] + 315
38  com.apple.AppKit                0x00007fff91ec22dc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
39  com.apple.AppKit                0x00007fff91851c86 -[NSWindow sendEvent:] + 470
40  libqcocoa.dylib                 0x0000000106fe0127 -[QNSWindow superSendEvent:] + 39
41  libqcocoa.dylib                 0x0000000106fdfacb -[QNSWindowHelper handleWindowEvent:] + 411
42  com.apple.AppKit                0x00007fff9184e212 -[NSApplication sendEvent:] + 2504
43  libqcocoa.dylib                 0x0000000106ff768e -[QNSApplication sendEvent:] + 78
44  com.apple.AppKit                0x00007fff91777b68 -[NSApplication run] + 711
45  libqcocoa.dylib                 0x0000000106ff408d QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
46  org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
47  org.qt-project.QtCore           0x0000000100bb9f5a QCoreApplication::exec() + 346
48  org.qgroundcontrol.qgroundcontrol   0x00000001000e3440 main + 336
49  org.qgroundcontrol.qgroundcontrol   0x0000000100008a94 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff9a79f232 kevent64 + 10
1   libdispatch.dylib               0x00007fff97b46a6a _dispatch_mgr_thread + 52

Thread 2:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   libsystem_c.dylib               0x00007fff8d180e44 usleep + 54
2   com.apple.speech.synthesis.framework    0x00007fff8f2546b8 SpeechChannelHandle::~SpeechChannelHandle() + 90
3   com.apple.speech.synthesis.framework    0x00007fff8f250db4 DisposeSpeechChannel + 31
4   com.apple.speech.synthesis.framework    0x00007fff8f25712d ___ZN19SpeechChannelHandle14HandleCallbackEPvb_block_invoke134 + 426
5   libdispatch.dylib               0x00007fff97b48323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib               0x00007fff97b43c13 _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff97b4688f _dispatch_root_queue_drain + 935
8   libdispatch.dylib               0x00007fff97b54fe4 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff976a2a9d _pthread_wqthread + 729
10  libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 3:: QThread
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   org.qt-project.QtCore           0x0000000100c09450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore           0x0000000100c0a51a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore           0x0000000100a0b245 QThread::exec() + 117
5   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 4:: QQmlThread
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   org.qt-project.QtCore           0x0000000100c09450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore           0x0000000100c0a51a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore           0x0000000100a0b245 QThread::exec() + 117
5   org.qt-project.QtQml            0x0000000101c29ea9 QQmlThreadPrivate::run() + 57
6   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
7   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
8   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
9   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 5:: Qt bearer thread
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   org.qt-project.QtCore           0x0000000100c09450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore           0x0000000100c0a51a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore           0x0000000100a0b245 QThread::exec() + 117
5   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 6:: MAVLinkDecoder
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   org.qt-project.QtCore           0x0000000100c09450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore           0x0000000100c0a51a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore           0x0000000100a0b245 QThread::exec() + 117
5   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 7:
0   libsystem_kernel.dylib          0x00007fff9a7994de mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff9a79864f mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff931caeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff931ca37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation        0x00007fff931c9bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff9184a56b _NSEventThread + 137
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 8:: UDPLink
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   org.qt-project.QtCore           0x0000000100abe77b qt_nanosleep(timespec) + 43
2   org.qgroundcontrol.qgroundcontrol   0x00000001000cd64a UDPLink::run() + 42
3   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
4   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
5   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
6   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 9:: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
2   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
3   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 10:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   libsystem_c.dylib               0x00007fff8d180e44 usleep + 54
2   com.apple.speech.synthesis.framework    0x00007fff8f2546b8 SpeechChannelHandle::~SpeechChannelHandle() + 90
3   com.apple.speech.synthesis.framework    0x00007fff8f250db4 DisposeSpeechChannel + 31
4   com.apple.speech.synthesis.framework    0x00007fff8f25712d ___ZN19SpeechChannelHandle14HandleCallbackEPvb_block_invoke134 + 426
5   libdispatch.dylib               0x00007fff97b48323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib               0x00007fff97b43c13 _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff97b4688f _dispatch_root_queue_drain + 935
8   libdispatch.dylib               0x00007fff97b54fe4 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff976a2a9d _pthread_wqthread + 729
10  libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 11:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   libsystem_c.dylib               0x00007fff8d180e44 usleep + 54
2   com.apple.speech.synthesis.framework    0x00007fff8f2546b8 SpeechChannelHandle::~SpeechChannelHandle() + 90
3   com.apple.speech.synthesis.framework    0x00007fff8f250db4 DisposeSpeechChannel + 31
4   com.apple.speech.synthesis.framework    0x00007fff8f25712d ___ZN19SpeechChannelHandle14HandleCallbackEPvb_block_invoke134 + 426
5   libdispatch.dylib               0x00007fff97b48323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib               0x00007fff97b43c13 _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff97b4688f _dispatch_root_queue_drain + 935
8   libdispatch.dylib               0x00007fff97b54fe4 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff976a2a9d _pthread_wqthread + 729
10  libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 12:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   libsystem_c.dylib               0x00007fff8d180e44 usleep + 54
2   com.apple.speech.synthesis.framework    0x00007fff8f2546b8 SpeechChannelHandle::~SpeechChannelHandle() + 90
3   com.apple.speech.synthesis.framework    0x00007fff8f250db4 DisposeSpeechChannel + 31
4   com.apple.speech.synthesis.framework    0x00007fff8f25712d ___ZN19SpeechChannelHandle14HandleCallbackEPvb_block_invoke134 + 426
5   libdispatch.dylib               0x00007fff97b48323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib               0x00007fff97b43c13 _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff97b4688f _dispatch_root_queue_drain + 935
8   libdispatch.dylib               0x00007fff97b54fe4 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff976a2a9d _pthread_wqthread + 729
10  libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 13:: Qt HTTP thread
0   libsystem_kernel.dylib          0x00007fff9a79e3fa __select + 10
1   org.qt-project.QtCore           0x0000000100c09450 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 672
2   org.qt-project.QtCore           0x0000000100c0a51a QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 234
3   org.qt-project.QtCore           0x0000000100bb707d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
4   org.qt-project.QtCore           0x0000000100a0b245 QThread::exec() + 117
5   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 14:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib          0x00007fff9a79e48a __semwait_signal + 10
1   libsystem_c.dylib               0x00007fff8d180e44 usleep + 54
2   com.apple.speech.synthesis.framework    0x00007fff8f2546b8 SpeechChannelHandle::~SpeechChannelHandle() + 90
3   com.apple.speech.synthesis.framework    0x00007fff8f250db4 DisposeSpeechChannel + 31
4   com.apple.speech.synthesis.framework    0x00007fff8f25712d ___ZN19SpeechChannelHandle14HandleCallbackEPvb_block_invoke134 + 426
5   libdispatch.dylib               0x00007fff97b48323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib               0x00007fff97b43c13 _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff97b4688f _dispatch_root_queue_drain + 935
8   libdispatch.dylib               0x00007fff97b54fe4 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff976a2a9d _pthread_wqthread + 729
10  libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 15:
0   libsystem_kernel.dylib          0x00007fff9a79e94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 16:
0   libsystem_kernel.dylib          0x00007fff9a79e94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 17:
0   libsystem_kernel.dylib          0x00007fff9a79e94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff976a03dd start_wqthread + 13

Thread 18:

Thread 19:: QScanThread
0   libsystem_kernel.dylib          0x00007fff9a79951a semaphore_wait_trap + 10
1   libdispatch.dylib               0x00007fff97b4ac55 _dispatch_semaphore_wait_slow + 213
2   com.apple.framework.CoreWLAN    0x00007fff99a29755 -[CWInterface(Private) scanForNetworksWithChannels:ssidList:legacyScanSSID:includeHiddenNetworks:mergedScanResults:maxAge:maxMissCount:maxWakeCount:maxAutoJoinCount:waitForWiFi:waitForBluetooth:priority:error:] + 638
3   com.apple.framework.CoreWLAN    0x00007fff99a23fdc -[CWInterface scanForNetworksWithName:error:] + 109
4   libqcorewlanbearer.dylib        0x000000010c8948ba QScanThread::run() + 218
5   org.qt-project.QtCore           0x0000000100a0ed93 QThreadPrivate::start(void*) + 339
6   libsystem_pthread.dylib         0x00007fff976a305a _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff976a2fd7 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff976a03ed thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000005458  rbx: 0x00007fff7b252070  rcx: 0x000000010c26e060  rdx: 0x0000000000000004
  rdi: 0x0000000100000064  rsi: 0x2000000000000004  rbp: 0x00007fff5fbfda70  rsp: 0x00007fff5fbfda70
   r8: 0x0000000101b94c00   r9: 0x0000000110400000  r10: 0x0000000000000040  r11: 0x0000000110400000
  r12: 0x0000000000000004  r13: 0x0000000102cbb1d0  r14: 0x00007fff5fbfdbc0  r15: 0x000000010ef9d9a0
  rip: 0x0000000101b94c16  rfl: 0x0000000000010202  cr2: 0x0000000000005458

Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

**Comment by dogmaphobic** [comment]
I've been seeing some odd behaviors here and there but I haven't seen any crash. Where were you when you exited it? The stack trace above shows the serial link being destroyed and sending a signal notifying about it. It looks like the signal was making its way up to the QML side when the app crashed.

The source of the signal:

https://github.com/mavlink/qgroundcontrol/blob/master/src/comm/LinkConfiguration.cc#L157

**Comment by LorenzMeier** [comment]
Flight view. Its on my MacBook air, so it could be that its slower than the machines we're using. Could also explain some Android crashes I've seen.

**Comment by DonLakeFlyer** [comment]
Do you have QT_FATAL_WARNINGS set as an environment variable?

**Comment by LorenzMeier** [comment]
No I don't.

**Comment by DonLakeFlyer** [comment]
I think I may have just fixed this. Can you try again?

**Comment by LorenzMeier** [comment]
Closing as stale.
